using System;
					
public class Program
{
	public static void Main()
	{
		//var a = 5;
		//var b = 7;
		
		//Increment
		//a++; // a = a + 1; 
		//a++;
		//Decrement
		//b--; // b = b - 1;
		
		//a += 2; // a = a + 2;
		
		//b -= 6; // b = b - 6;
		
		//a *= 6; // a = a * 5;
		//b /= 7;
		
		//a = a % 2;
		
		//Console.WriteLine(a + b);
		//Console.WriteLine(a - b);
		//Console.WriteLine(a * b);
		//Console.WriteLine(a / b);
		//Console.WriteLine(b % a);
		//Console.WriteLine(a);
		//Console.WriteLine(5 / 2);
		//Console.WriteLine(b);
		
		
		//var a = 6;
		//var b = 6;
		
		//Console.WriteLine(a == b);
		//Console.WriteLine(a != b);
		//Console.WriteLine(!(a == b));
		//Console.WriteLine(a > b);
		//Console.WriteLine(!(a < b));
		//Console.WriteLine(a >= b);
		//Console.WriteLine(a <= b);
		//Console.WriteLine(a != b);
		
		
		var a = 6;
		var b = 3;
		var c = 4;
		
		//Console.WriteLine(a > b && b < c && c < a);
		//Console.WriteLine(a < b || b < c || c > a);
		//Console.WriteLine(a > b || (b < c && c > a));
		Console.WriteLine(!(a > b || (b < c && c > a)));
		
	}
}